<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IndexedDB Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    #chat {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f5f5f5;
    }

    #message-container {
      height: 300px;
      overflow-y: scroll;
      padding: 10px;
    }

    #message-container p {
      margin: 5px 0;
      padding: 10px 15px;
      border-radius: 5px;
      background-color: #fff;
    }

    #username-input,
    #message-input {
      width:fit-content;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    #send-button {
      float: right;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <h1>Chat</h1>
  <div id="chat">
    <div id="message-container"></div>
    <input type="text" id="username-input" placeholder="Enter Username">
    <input type="text" id="message-input" placeholder="Enter message">
    <button id="send-button">Send</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
